#Django Config Variables
PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

# Django DB_Engine Config
# Make sure settings correspond MYSQL or POSTGRES Config
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
SQL_HOST=db

SQL_DATABASE=esimcloud_db
SQL_USER=user
SQL_PASSWORD=password


#POSTGRES Config ( Only if Postgres is being used as a backend )
# Make sure SQL_ENGINE is set to django.db.backends.postgresql
# SQL_PORT is set to 5432

POSTGRES_DB=esimcloud_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password


# MYSQL Config
# Make sure SQL_ENGINE is set to django.db.backends.mysql
# SQL_PORT is set to 3306

MYSQL_DATABASE=esimcloud_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password


#MongoDB Config
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

#Docker Image Version Tags
TAG_MYSQL=8.0
TAG_REDIS=alpine3.11
TAG_MONGO=4.2.6

#Production Config
GUNICORN_WORKERS=5
CELERY_WORKERS=5
EDA_PUBLIC_URL=http://localhost/eda
ARDUINO_BASE_HREF=/arduino/

# Authentication
POST_ACTIVATE_REDIRECT_URL=http://localhost/
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=496270703998-dcue651vr8d444j2932gvtd66a4m285b.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=G14EIIdnYKlMPkzmHypryuXK
GOOGLE_OAUTH_REDIRECT_URI=http://localhost/api/auth/google-callback

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_PORT=587
EMAIL_USE_TLS=True